{
  "name": "a3-finance-v31-production",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.3"
  }
}
